# ProjectPizza_Illico

./: .gitignore  PizzaIllico.sln  README.txt
PizzaIllico/PizzaIllico/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PizzaIllico.csproj
PizzaIllico/PizzaIllico.Android/: MainActivity.cs  PizzaIllico.Android.csproj
PizzaIllico/PizzaIllico.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PizzaIllico/PizzaIllico.Android/Resources/: Resource.designer.cs
PizzaIllico/PizzaIllico.iOS/: AppDelegate.cs  Info.plist  Main.cs  PizzaIllico.iOS.csproj
PizzaIllico/PizzaIllico.iOS/Properties/: AssemblyInfo.cs
PizzaIllico/PizzaIllico/Config/: AllUrl.cs
PizzaIllico/PizzaIllico/Controls/: PageLayoutTemplateControl.xaml  PageLayoutTemplateControl.xaml.cs
PizzaIllico/PizzaIllico/Models/: DataOrders.cs  DataToken.cs  DataUser.cs  GetLoginData.cs  GetUser.cs  Login.cs  LoginInput.cs  LoginOutput.cs  Orders.cs  Pizza.cs  Pizzaria.cs  Pizzeria.cs  Registration.cs  RequestResult.cs  Shop.cs  Shops.cs  UpdatePassword.cs  User.cs  UserAuthentication.cs  UserRegister.cs
PizzaIllico/PizzaIllico/Models/Account/: AccountInformationPatchRequest.cs  AccountInformationPatchResponse.cs  AccountInformationResponse.cs  AccountRegistrationRequest.cs  AccountRegistrationResponse.cs
PizzaIllico/PizzaIllico/Models/Authentication/: AuthenticationLoginRequest.cs  AuthenticationLoginResponse.cs  AuthenticationPasswordPatchRequest.cs  AuthenticationPasswordPatchResponse.cs  AuthenticationRefreshRequest.cs  AuthenticationRefreshResponse.cs
PizzaIllico/PizzaIllico/Models/Pizzeria/: PizzeriaGetAllPizzasResponse.cs  PizzeriaGetAllShopsResponse.cs
PizzaIllico/PizzaIllico/Resources/: Config.cs
PizzaIllico/PizzaIllico/Resources/images/: arrow.jfif
PizzaIllico/PizzaIllico/Services/: AccountService.cs  AuthenticationService.cs  IAccountService.cs  IAuthenticationService.cs  IClientService.cs  ILoginService.cs  IOrderService.cs  IPizzaService.cs  IPizzeriaService.cs  IPublicService.cs  LoginService.cs  OrderService.cs  PizzaManager.cs  PizzaService.cs  PizzeriaService.cs
PizzaIllico/PizzaIllico/ViewModels/: AccountViewModel.cs  CartViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MapViewModel.cs  OrderHistoryViewModel.cs  PageLayoutViewModel.cs  PasswordUpdateViewModel.cs  PizzeriaViewModel.cs  ProfileRegistrationViewModel.cs  ProfileUpdateViewModel.cs  RegistrationViewModel.cs
PizzaIllico/PizzaIllico/Views/: AccountPage.xaml  AccountPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  DetailsPizzaPage.xaml  DetailsPizzaPage.xaml.cs  EditPasswordPage.xaml  EditPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InscriptionPage.xaml  InscriptionPage.xaml.cs  ListePizzaPage.xaml  ListePizzaPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  OrderHistoryPage.xaml  OrderHistoryPage.xaml.cs  PanierPage.xaml  PanierPage.xaml.cs  PasswordUpdatePage.xaml  PasswordUpdatePage.xaml.cs  PizzeriaPage.xaml  PizzeriaPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProfileRegistrationPage.xaml  ProfileRegistrationPage.xaml.cs  ProfileUpdatePage.xaml  ProfileUpdatePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
